#1 | n15075141 toilet tissue, toilet paper, bathroom tissue |  5.2% 
#2 | n03887697 paper towel |  4.1% 
#3 | n04554684 washer, automatic washer, washing machine |  3.5% 
#4 | n04380533 table lamp |  3.1% 
#5 | n03637318 lampshade, lamp shade |  3.1% 
#6 | n04592741 wing |  2.8% 
#7 | n03201208 dining table, board |  2.7% 
#8 | n04553703 washbasin, handbasin, washbowl, lavabo, wash-hand basin |  2.1% 
#9 | n02692877 airship, dirigible |  2.0% 
#10 | n04009552 projector |  2.0% 
#11 | n04239074 sliding door |  1.9% 
#12 | n09421951 sandbar, sand bar |  1.8% 
#13 | n03888257 parachute, chute |  1.8% 
#14 | n04254120 soap dispenser |  1.6% 
#15 | n04201297 shoji |  1.5% 
#16 | n02870880 bookcase |  1.3% 
#17 | n04286575 spotlight, spot |  1.3% 
#18 | n03888605 parallel bars, bars |  1.3% 
#19 | n03179701 desk |  1.3% 
#20 | n03804744 nail |  1.2% 
#21 | n04447861 toilet seat |  1.1% 
#22 | n02788148 bannister, banister, balustrade, balusters, handrail |  1.0% 
#23 | n04550184 wardrobe, closet, press |  1.0% 
#24 | n04357314 sunscreen, sunblock, sun blocker |  1.0% 
#25 | n04371430 swimming trunks, bathing trunks |  1.0% 
#26 | n02971356 carton |  0.9% 
#27 | n03337140 file, file cabinet, filing cabinet |  0.8% 
#28 | n04251144 snorkel |  0.8% 
#29 | n03729826 matchstick |  0.8% 
#30 | n02782093 balloon |  0.8% 
#31 | n03899768 patio, terrace |  0.8% 
#32 | n04376876 syringe |  0.7% 
#33 | n03017168 chime, bell, gong |  0.7% 
#34 | n04118776 rule, ruler |  0.7% 
#35 | n03041632 cleaver, meat cleaver, chopper |  0.7% 
#36 | n03876231 paintbrush |  0.6% 
#37 | n04507155 umbrella |  0.6% 
#38 | n07615774 ice lolly, lolly, lollipop, popsicle |  0.6% 
#39 | n03691459 loudspeaker, speaker, speaker unit, loudspeaker system, speaker system |  0.6% 
#40 | n04136333 sarong |  0.6% 
#41 | n09428293 seashore, coast, seacoast, sea-coast |  0.6% 
#42 | n04372370 switch, electric switch, electrical switch |  0.6% 
#43 | n03291819 envelope |  0.6% 
#44 | n03532672 hook, claw |  0.5% 
#45 | n01943899 conch |  0.5% 
#46 | n02843684 birdhouse |  0.5% 
#47 | n03908714 pencil sharpener |  0.5% 
#48 | n02807133 bathing cap, swimming cap |  0.5% 
#49 | n03271574 electric fan, blower |  0.5% 
#50 | n03355925 flagpole, flagstaff |  0.5% 
#51 | n02837789 bikini, two-piece |  0.5% 
#52 | n04116512 rubber eraser, rubber, pencil eraser |  0.5% 
#53 | n04557648 water bottle |  0.5% 
#54 | n04209239 shower curtain |  0.5% 
#55 | n04005630 prison, prison house |  0.5% 
#56 | n04033901 quill, quill pen |  0.4% 
#57 | n02747177 ashcan, trash can, garbage can, wastebin, ash bin, ash-bin, ashbin, dustbin, trash barrel, trash bin |  0.4% 
#58 | n03481172 hammer |  0.4% 
#59 | n03710193 mailbox, letter box |  0.4% 
#60 | n02840245 binder, ring-binder |  0.4% 
#61 | n04270147 spatula |  0.4% 
#62 | n04254777 sock |  0.3% 
#63 | n03903868 pedestal, plinth, footstall |  0.3% 
#64 | n03983396 pop bottle, soda bottle |  0.3% 
#65 | n03970156 plunger, plumber's helper |  0.3% 
#66 | n03976657 pole |  0.3% 
#67 | n03742115 medicine chest, medicine cabinet |  0.3% 
#68 | n03498962 hatchet |  0.3% 
#69 | n03937543 pill bottle |  0.3% 
#70 | n04208210 shovel |  0.3% 
#71 | n03127925 crate |  0.3% 
#72 | n04590129 window shade |  0.3% 
#73 | n04070727 refrigerator, icebox |  0.3% 
#74 | n03825788 nipple |  0.3% 
#75 | n03467068 guillotine |  0.3% 
#76 | n03837869 obelisk |  0.3% 
#77 | n03141823 crutch |  0.3% 
#78 | n03584254 iPod |  0.3% 
#79 | n03787032 mortarboard |  0.3% 
#80 | n04004767 printer |  0.3% 
#81 | n03690938 lotion |  0.3% 
#82 | n04501370 turnstile |  0.3% 
#83 | n03535780 horizontal bar, high bar |  0.3% 
#84 | n02906734 broom |  0.3% 
#85 | n02690373 airliner |  0.3% 
#86 | n03131574 crib, cot |  0.3% 
#87 | n03710637 maillot |  0.3% 
#88 | n03958227 plastic bag |  0.3% 
#89 | n03450230 gown |  0.3% 
#90 | n03944341 pinwheel |  0.3% 
#91 | n03290653 entertainment center |  0.2% 
#92 | n04456115 torch |  0.2% 
#93 | n03759954 microphone, mike |  0.2% 
#94 | n02909870 bucket, pail |  0.2% 
#95 | n06794110 street sign |  0.2% 
#96 | n03666591 lighter, light, igniter, ignitor |  0.2% 
#97 | n02808440 bathtub, bathing tub, bath, tub |  0.2% 
#98 | n02981792 catamaran |  0.2% 
#99 | n04266014 space shuttle |  0.2% 
#100 | n02777292 balance beam, beam |  0.2% 
#101 | n03710721 maillot, tank suit |  0.2% 
#102 | n03196217 digital clock |  0.2% 
#103 | n01608432 kite |  0.2% 
#104 | n07930864 cup |  0.2% 
#105 | n02783161 ballpoint, ballpoint pen, ballpen, Biro |  0.2% 
#106 | n02786058 Band Aid |  0.2% 
#107 | n03529860 home theater, home theatre |  0.2% 
#108 | n04540053 volleyball |  0.2% 
#109 | n03018349 china cabinet, china closet |  0.2% 
#110 | n04493381 tub, vat |  0.2% 
#111 | n03873416 paddle, boat paddle |  0.2% 
#112 | n04344873 studio couch, day bed |  0.2% 
#113 | n06874185 traffic light, traffic signal, stoplight |  0.2% 
#114 | n04552348 warplane, military plane |  0.2% 
#115 | n04367480 swab, swob, mop |  0.2% 
#116 | n02058221 albatross, mollymawk |  0.2% 
#117 | n04548280 wall clock |  0.2% 
#118 | n04019541 puck, hockey puck |  0.1% 
#119 | n04040759 radiator |  0.1% 
#120 | n02815834 beaker |  0.1% 
#121 | n03884397 panpipe, pandean pipe, syrinx |  0.1% 
#122 | n04153751 screw |  0.1% 
#123 | n04154565 screwdriver |  0.1% 
#124 | n03773504 missile |  0.1% 
#125 | n03188531 diaper, nappy, napkin |  0.1% 
#126 | n04404412 television, television system |  0.1% 
#127 | n02823428 beer bottle |  0.1% 
#128 | n04125021 safe |  0.1% 
#129 | n02708093 analog clock |  0.1% 
#130 | n02951585 can opener, tin opener |  0.1% 
#131 | n04179913 sewing machine |  0.1% 
#132 | n04049303 rain barrel |  0.1% 
#133 | n03916031 perfume, essence |  0.1% 
#134 | n03376595 folding chair |  0.1% 
#135 | n03207941 dishwasher, dish washer, dishwashing machine |  0.1% 
#136 | n02948072 candle, taper, wax light |  0.1% 
#137 | n03445777 golf ball |  0.1% 
#138 | n03982430 pool table, billiard table, snooker table |  0.1% 
#139 | n01614925 bald eagle, American eagle, Haliaeetus leucocephalus |  0.1% 
#140 | n03476991 hair spray |  0.1% 
#141 | n09332890 lakeside, lakeshore |  0.1% 
#142 | n02814860 beacon, lighthouse, beacon light, pharos |  0.1% 
#143 | n03014705 chest |  0.1% 
#144 | n04209133 shower cap |  0.1% 
#145 | n03935335 piggy bank, penny bank |  0.1% 
#146 | n03250847 drumstick |  0.1% 
#147 | n03777754 modem |  0.1% 
#148 | n04033995 quilt, comforter, comfort, puff |  0.1% 
#149 | n03832673 notebook, notebook computer |  0.1% 
#150 | n09229709 bubble |  0.1% 
#151 | n03388549 four-poster |  0.1% 
#152 | n03761084 microwave, microwave oven |  0.1% 
#153 | n03720891 maraca |  0.1% 
#154 | n03933933 pier |  0.1% 
#155 | n04579432 whistle |  0.1% 
#156 | n02808304 bath towel |  0.1% 
#157 | n03930313 picket fence, paling |  0.1% 
#158 | n03623198 knee pad |  0.1% 
#159 | n04127249 safety pin |  0.1% 
#160 | n04131690 saltshaker, salt shaker |  0.1% 
#161 | n02667093 abaya |  0.1% 
#162 | n01833805 hummingbird |  0.1% 
#163 | n04254680 soccer ball |  0.1% 
#164 | n03658185 letter opener, paper knife, paperknife |  0.1% 
#165 | n03782006 monitor |  0.1% 
#166 | n03388183 fountain pen |  0.1% 
#167 | n04442312 toaster |  0.1% 
#168 | n03733805 measuring cup |  0.1% 
#169 | n02009912 American egret, great white heron, Egretta albus |  0.1% 
#170 | n04008634 projectile, missile |  0.1% 
#171 | n03063599 coffee mug |  0.1% 
#172 | n04560804 water jug |  0.1% 
#173 | n03125729 cradle |  0.1% 
#174 | n01537544 indigo bunting, indigo finch, indigo bird, Passerina cyanea |  0.1% 
#175 | n04141975 scale, weighing machine |  0.1% 
#176 | n03942813 ping-pong ball |  0.1% 
#177 | n03534580 hoopskirt, crinoline |  0.1% 
#178 | n06359193 web site, website, internet site, site |  0.1% 
#179 | n03661043 library |  0.1% 
#180 | n04589890 window screen |  0.1% 
#181 | n03584829 iron, smoothing iron |  0.1% 
#182 | n07614500 ice cream, icecream |  0.1% 
#183 | n04152593 screen, CRT screen |  0.1% 
#184 | n03124170 cowboy hat, ten-gallon hat |  0.1% 
#185 | n03255030 dumbbell |  0.1% 
#186 | n04273569 speedboat |  0.1% 
#187 | n03676483 lipstick, lip rouge |  0.1% 
#188 | n04265275 space heater |  0.1% 
#189 | n03874599 padlock |  0.1% 
#190 | n03314780 face powder |  0.1% 
#191 | n04591713 wine bottle |  0.1% 
#192 | n02894605 breakwater, groin, groyne, mole, bulwark, seawall, jetty |  0.1% 
#193 | n03483316 hand blower, blow dryer, blow drier, hair dryer, hair drier |  0.1% 
#194 | n03028079 church, church building |  0.1% 
#195 | n03485794 handkerchief, hankie, hanky, hankey |  0.1% 
#196 | n03133878 Crock Pot |  0.1% 
#197 | n03065424 coil, spiral, volute, whorl, helix |  0.1% 
#198 | n04238763 slide rule, slipstick |  0.1% 
#199 | n03126707 crane |  0.1% 
#200 | n09246464 cliff, drop, drop-off |  0.1% 
#201 | n01443537 goldfish, Carassius auratus |  0.1% 
#202 | n01855672 goose |  0.1% 
#203 | n04099969 rocking chair, rocker |  0.0% 
#204 | n01498041 stingray |  0.0% 
#205 | n04515003 upright, upright piano |  0.0% 
#206 | n04228054 ski |  0.0% 
#207 | n04423845 thimble |  0.0% 
#208 | n04522168 vase |  0.0% 
#209 | n02790996 barbell |  0.0% 
#210 | n11939491 daisy |  0.0% 
#211 | n01819313 sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita |  0.0% 
#212 | n04258138 solar dish, solar collector, solar furnace |  0.0% 
#213 | n03032252 cinema, movie theater, movie theatre, movie house, picture palace |  0.0% 
#214 | n04023962 punching bag, punch bag, punching ball, punchball |  0.0% 
#215 | n03929660 pick, plectrum, plectron |  0.0% 
#216 | n02669723 academic gown, academic robe, judge's robe |  0.0% 
#217 | n02859443 boathouse |  0.0% 
#218 | n04355933 sunglass |  0.0% 
#219 | n03995372 power drill |  0.0% 
#220 | n04409515 tennis ball |  0.0% 
#221 | n03095699 container ship, containership, container vessel |  0.0% 
#222 | n02795169 barrel, cask |  0.0% 
#223 | n01616318 vulture |  0.0% 
#224 | n09399592 promontory, headland, head, foreland |  0.0% 
#225 | n04041544 radio, wireless |  0.0% 
#226 | n04067472 reel |  0.0% 
#227 | n07747607 orange |  0.0% 
#228 | n01494475 hammerhead, hammerhead shark |  0.0% 
#229 | n02099849 Chesapeake Bay retriever |  0.0% 
#230 | n02825657 bell cote, bell cot |  0.0% 
#231 | n03075370 combination lock |  0.0% 
#232 | n02006656 spoonbill |  0.0% 
#233 | n04039381 racket, racquet |  0.0% 
#234 | n03721384 marimba, xylophone |  0.0% 
#235 | n04562935 water tower |  0.0% 
#236 | n01751748 sea snake |  0.0% 
#237 | n03544143 hourglass |  0.0% 
#238 | n07892512 red wine |  0.0% 
#239 | n04044716 radio telescope, radio reflector |  0.0% 
#240 | n03961711 plate rack |  0.0% 
#241 | n03630383 lab coat, laboratory coat |  0.0% 
#242 | n04485082 tripod |  0.0% 
#243 | n04356056 sunglasses, dark glasses, shades |  0.0% 
#244 | n02219486 ant, emmet, pismire |  0.0% 
#245 | n03063689 coffeepot |  0.0% 
#246 | n02879718 bow |  0.0% 
#247 | n03016953 chiffonier, commode |  0.0% 
#248 | n02666196 abacus |  0.0% 
#249 | n04398044 teapot |  0.0% 
#250 | n02802426 basketball |  0.0% 
#251 | n03443371 goblet |  0.0% 
#252 | n02841315 binoculars, field glasses, opera glasses |  0.0% 
#253 | n04332243 strainer |  0.0% 
#254 | n02883205 bow tie, bow-tie, bowtie |  0.0% 
#255 | n02077923 sea lion |  0.0% 
#256 | n03924679 photocopier |  0.0% 
#257 | n04141327 scabbard |  0.0% 
#258 | n03602883 joystick |  0.0% 
#259 | n03530642 honeycomb |  0.0% 
#260 | n01580077 jay |  0.0% 
#261 | n01796340 ptarmigan |  0.0% 
#262 | n02799071 baseball |  0.0% 
#263 | n04336792 stretcher |  0.0% 
#264 | n03482405 hamper |  0.0% 
#265 | n03297495 espresso maker |  0.0% 
#266 | n04074963 remote control, remote |  0.0% 
#267 | n01582220 magpie |  0.0% 
#268 | n02793495 barn |  0.0% 
#269 | n04399382 teddy, teddy bear |  0.0% 
#270 | n03452741 grand piano, grand |  0.0% 
#271 | n03124043 cowboy boot |  0.0% 
#272 | n03891332 parking meter |  0.0% 
#273 | n03793489 mouse, computer mouse |  0.0% 
#274 | n03950228 pitcher, ewer |  0.0% 
#275 | n01828970 bee eater |  0.0% 
#276 | n01944390 snail |  0.0% 
#277 | n03692522 loupe, jeweler's loupe |  0.0% 
#278 | n04418357 theater curtain, theatre curtain |  0.0% 
#279 | n04118538 rugby ball |  0.0% 
#280 | n03180011 desktop computer |  0.0% 
#281 | n04277352 spindle |  0.0% 
#282 | n03197337 digital watch |  0.0% 
#283 | n09835506 ballplayer, baseball player |  0.0% 
#284 | n04483307 trimaran |  0.0% 
#285 | n03794056 mousetrap |  0.0% 
#286 | n03776460 mobile home, manufactured home |  0.0% 
#287 | n02113023 Pembroke, Pembroke Welsh corgi |  0.0% 
#288 | n02342885 hamster |  0.0% 
#289 | n04346328 stupa, tope |  0.0% 
#290 | n01601694 water ouzel, dipper |  0.0% 
#291 | n03627232 knot |  0.0% 
#292 | n09288635 geyser |  0.0% 
#293 | n03786901 mortar |  0.0% 
#294 | n04604644 worm fence, snake fence, snake-rail fence, Virginia fence |  0.0% 
#295 | n03743016 megalith, megalithic structure |  0.0% 
#296 | n04371774 swing |  0.0% 
#297 | n02910353 buckle |  0.0% 
#298 | n07932039 eggnog |  0.0% 
#299 | n04090263 rifle |  0.0% 
#300 | n03085013 computer keyboard, keypad |  0.0% 
#301 | n03047690 clog, geta, patten, sabot |  0.0% 
#302 | n02074367 dugong, Dugong dugon |  0.0% 
#303 | n03372029 flute, transverse flute |  0.0% 
#304 | n07920052 espresso |  0.0% 
#305 | n04133789 sandal |  0.0% 
#306 | n02823750 beer glass |  0.0% 
#307 | n04259630 sombrero |  0.0% 
#308 | n12144580 corn |  0.0% 
#309 | n03476684 hair slide |  0.0% 
#310 | n07753592 banana |  0.0% 
#311 | n03673027 liner, ocean liner |  0.0% 
#312 | n02834397 bib |  0.0% 
#313 | n04548362 wallet, billfold, notecase, pocketbook |  0.0% 
#314 | n02002556 white stork, Ciconia ciconia |  0.0% 
#315 | n03595614 jersey, T-shirt, tee shirt |  0.0% 
#316 | n03775546 mixing bowl |  0.0% 
#317 | n02607072 anemone fish |  0.0% 
#318 | n03733281 maze, labyrinth |  0.0% 
#319 | n01945685 slug |  0.0% 
#320 | n04597913 wooden spoon |  0.0% 
#321 | n04229816 ski mask |  0.0% 
#322 | n03891251 park bench |  0.0% 
#323 | n04435653 tile roof |  0.0% 
#324 | n03662601 lifeboat |  0.0% 
#325 | n03642806 laptop, laptop computer |  0.0% 
#326 | n02009229 little blue heron, Egretta caerulea |  0.0% 
#327 | n03770439 miniskirt, mini |  0.0% 
#328 | n03633091 ladle |  0.0% 
#329 | n07714990 broccoli |  0.0% 
#330 | n02317335 starfish, sea star |  0.0% 
#331 | n02051845 pelican |  0.0% 
#332 | n04147183 schooner |  0.0% 
#333 | n03109150 corkscrew, bottle screw |  0.0% 
#334 | n03134739 croquet ball |  0.0% 
#335 | n03920288 Petri dish |  0.0% 
#336 | n03598930 jigsaw puzzle |  0.0% 
#337 | n04599235 wool, woolen, woollen |  0.0% 
#338 | n03347037 fire screen, fireguard |  0.0% 
#339 | n03788365 mosquito net |  0.0% 
#340 | n03325584 feather boa, boa |  0.0% 
#341 | n04613696 yurt |  0.0% 
#342 | n04355338 sundial |  0.0% 
#343 | n02950826 cannon |  0.0% 
#344 | n07749582 lemon |  0.0% 
#345 | n03792972 mountain tent |  0.0% 
#346 | n03976467 Polaroid camera, Polaroid Land camera |  0.0% 
#347 | n02988304 CD player |  0.0% 
#348 | n02804414 bassinet |  0.0% 
#349 | n02098286 West Highland white terrier |  0.0% 
#350 | n03388043 fountain |  0.0% 
#351 | n04328186 stopwatch, stop watch |  0.0% 
#352 | n03045698 cloak |  0.0% 
#353 | n11879895 rapeseed |  0.0% 
#354 | n02028035 redshank, Tringa totanus |  0.0% 
#355 | n01693334 green lizard, Lacerta viridis |  0.0% 
#356 | n02002724 black stork, Ciconia nigra |  0.0% 
#357 | n01910747 jellyfish |  0.0% 
#358 | n02992529 cellular telephone, cellular phone, cellphone, cell, mobile phone |  0.0% 
#359 | n04517823 vacuum, vacuum cleaner |  0.0% 
#360 | n09256479 coral reef |  0.0% 
#361 | n04149813 scoreboard |  0.0% 
#362 | n01776313 tick |  0.0% 
#363 | n02727426 apiary, bee house |  0.0% 
#364 | n02134084 ice bear, polar bear, Ursus Maritimus, Thalarctos maritimus |  0.0% 
#365 | n03991062 pot, flowerpot |  0.0% 
#366 | n02951358 canoe |  0.0% 
#367 | n04606251 wreck |  0.0% 
#368 | n04330267 stove |  0.0% 
#369 | n03998194 prayer rug, prayer mat |  0.0% 
#370 | n03657121 lens cap, lens cover |  0.0% 
#371 | n01534433 junco, snowbird |  0.0% 
#372 | n04069434 reflex camera |  0.0% 
#373 | n04612504 yawl |  0.0% 
#374 | n03843555 oil filter |  0.0% 
#375 | n02281787 lycaenid, lycaenid butterfly |  0.0% 
#376 | n04086273 revolver, six-gun, six-shooter |  0.0% 
#377 | n03492542 hard disc, hard disk, fixed disk |  0.0% 
#378 | n04417672 thatch, thatched roof |  0.0% 
#379 | n04235860 sleeping bag |  0.0% 
#380 | n04325704 stole |  0.0% 
#381 | n01665541 leatherback turtle, leatherback, leathery turtle, Dermochelys coriacea |  0.0% 
#382 | n01784675 centipede |  0.0% 
#383 | n04263257 soup bowl |  0.0% 
#384 | n07742313 Granny Smith |  0.0% 
#385 | n02111889 Samoyed, Samoyede |  0.0% 
#386 | n03814639 neck brace |  0.0% 
#387 | n07248320 book jacket, dust cover, dust jacket, dust wrapper |  0.0% 
#388 | n03980874 poncho |  0.0% 
#389 | n09193705 alp |  0.0% 
#390 | n07860988 dough |  0.0% 
#391 | n03026506 Christmas stocking |  0.0% 
#392 | n03877472 pajama, pyjama, pj's, jammies |  0.0% 
#393 | n02676566 acoustic guitar |  0.0% 
#394 | n03902125 pay-phone, pay-station |  0.0% 
#395 | n02037110 oystercatcher, oyster catcher |  0.0% 
#396 | n03223299 doormat, welcome mat |  0.0% 
#397 | n06785654 crossword puzzle, crossword |  0.0% 
#398 | n02978881 cassette |  0.0% 
#399 | n02086079 Pekinese, Pekingese, Peke |  0.0% 
#400 | n02085620 Chihuahua |  0.0% 
#401 | n02730930 apron |  0.0% 
#402 | n03447721 gong, tam-tam |  0.0% 
#403 | n02012849 crane |  0.0% 
#404 | n02441942 weasel |  0.0% 
#405 | n03042490 cliff dwelling |  0.0% 
#406 | n02965783 car mirror |  0.0% 
#407 | n07734744 mushroom |  0.0% 
#408 | n03220513 dome |  0.0% 
#409 | n02085936 Maltese dog, Maltese terrier, Maltese |  0.0% 
#410 | n02794156 barometer |  0.0% 
#411 | n03764736 milk can |  0.0% 
#412 | n04525038 velvet |  0.0% 
#413 | n04591157 Windsor tie |  0.0% 
#414 | n02259212 leafhopper |  0.0% 
#415 | n07802026 hay |  0.0% 
#416 | n04476259 tray |  0.0% 
#417 | n07565083 menu |  0.0% 
#418 | n02280649 cabbage butterfly |  0.0% 
#419 | n01843383 toucan |  0.0% 
#420 | n02104365 schipperke |  0.0% 
#421 | n02749479 assault rifle, assault gun |  0.0% 
#422 | n02018795 bustard |  0.0% 
#423 | n04350905 suit, suit of clothes |  0.0% 
#424 | n01496331 electric ray, crampfish, numbfish, torpedo |  0.0% 
#425 | n02094114 Norfolk terrier |  0.0% 
#426 | n02892767 brassiere, bra, bandeau |  0.0% 
#427 | n01795545 black grouse |  0.0% 
#428 | n07745940 strawberry |  0.0% 
#429 | n01664065 loggerhead, loggerhead turtle, Caretta caretta |  0.0% 
#430 | n02791124 barber chair |  0.0% 
#431 | n02110958 pug, pug-dog |  0.0% 
#432 | n02606052 rock beauty, Holocanthus tricolor |  0.0% 
#433 | n03868863 oxygen mask |  0.0% 
#434 | n02007558 flamingo |  0.0% 
#435 | n02165456 ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle |  0.0% 
#436 | n07584110 consomme |  0.0% 
#437 | n02099712 Labrador retriever |  0.0% 
#438 | n04532106 vestment |  0.0% 
#439 | n04347754 submarine, pigboat, sub, U-boat |  0.0% 
#440 | n04252077 snowmobile |  0.0% 
#441 | n02364673 guinea pig, Cavia cobaya |  0.0% 
#442 | n02268443 dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk |  0.0% 
#443 | n01930112 nematode, nematode worm, roundworm |  0.0% 
#444 | n02190166 fly |  0.0% 
#445 | n04486054 triumphal arch |  0.0% 
#446 | n03127747 crash helmet |  0.0% 
#447 | n02869837 bonnet, poke bonnet |  0.0% 
#448 | n03494278 harmonica, mouth organ, harp, mouth harp |  0.0% 
#449 | n03594734 jean, blue jean, denim |  0.0% 
#450 | n03062245 cocktail shaker |  0.0% 
#451 | n02916936 bulletproof vest |  0.0% 
#452 | n02094433 Yorkshire terrier |  0.0% 
#453 | n01806567 quail |  0.0% 
#454 | n02112018 Pomeranian |  0.0% 
#455 | n01739381 vine snake |  0.0% 
#456 | n03709823 mailbag, postbag |  0.0% 
#457 | n02437312 Arabian camel, dromedary, Camelus dromedarius |  0.0% 
#458 | n02233338 cockroach, roach |  0.0% 
#459 | n02011460 bittern |  0.0% 
#460 | n03485407 hand-held computer, hand-held microcomputer |  0.0% 
#461 | n02113624 toy poodle |  0.0% 
#462 | n03908618 pencil box, pencil case |  0.0% 
#463 | n01968897 chambered nautilus, pearly nautilus, nautilus |  0.0% 
#464 | n01514668 cock |  0.0% 
#465 | n03724870 mask |  0.0% 
#466 | n04204347 shopping cart |  0.0% 
#467 | n04584207 wig |  0.0% 
#468 | n02110806 basenji |  0.0% 
#469 | n02699494 altar |  0.0% 
#470 | n01818515 macaw |  0.0% 
#471 | n02236044 mantis, mantid |  0.0% 
#472 | n02877765 bottlecap |  0.0% 
#473 | n02281406 sulphur butterfly, sulfur butterfly |  0.0% 
#474 | n02526121 eel |  0.0% 
#475 | n03424325 gasmask, respirator, gas helmet |  0.0% 
#476 | n04275548 spider web, spider's web |  0.0% 
#477 | n03249569 drum, membranophone, tympan |  0.0% 
#478 | n03871628 packet |  0.0% 
#479 | n01914609 sea anemone, anemone |  0.0% 
#480 | n01532829 house finch, linnet, Carpodacus mexicanus |  0.0% 
#481 | n01770393 scorpion |  0.0% 
#482 | n01592084 chickadee |  0.0% 
#483 | n07717556 butternut squash |  0.0% 
#484 | n01558993 robin, American robin, Turdus migratorius |  0.0% 
#485 | n03000134 chainlink fence |  0.0% 
#486 | n02097298 Scotch terrier, Scottish terrier, Scottie |  0.0% 
#487 | n01484850 great white shark, white shark, man-eater, man-eating shark, Carcharodon carcharias |  0.0% 
#488 | n01728920 ringneck snake, ring-necked snake, ring snake |  0.0% 
#489 | n01682714 American chameleon, anole, Anolis carolinensis |  0.0% 
#490 | n01917289 brain coral |  0.0% 
#491 | n03838899 oboe, hautboy, hautbois |  0.0% 
#492 | n03706229 magnetic compass |  0.0% 
#493 | n01843065 jacamar |  0.0% 
#494 | n02977058 cash machine, cash dispenser, automated teller machine, automatic teller machine, automated teller, automatic teller, ATM |  0.0% 
#495 | n02108915 French bulldog |  0.0% 
#496 | n03814906 necklace |  0.0% 
#497 | n02071294 killer whale, killer, orca, grampus, sea wolf, Orcinus orca |  0.0% 
#498 | n03775071 mitten |  0.0% 
#499 | n01986214 hermit crab |  0.0% 
#500 | n03763968 military uniform |  0.0% 
#501 | n02804610 bassoon |  0.0% 
#502 | n07579787 plate |  0.0% 
#503 | n03344393 fireboat |  0.0% 
#504 | n03788195 mosque |  0.0% 
#505 | n04370456 sweatshirt |  0.0% 
#506 | n01824575 coucal |  0.0% 
#507 | n03272010 electric guitar |  0.0% 
#508 | n03187595 dial telephone, dial phone |  0.0% 
#509 | n04532670 viaduct |  0.0% 
#510 | n02231487 walking stick, walkingstick, stick insect |  0.0% 
#511 | n03240683 drilling platform, offshore rig |  0.0% 
#512 | n04509417 unicycle, monocycle |  0.0% 
#513 | n07697537 hotdog, hot dog, red hot |  0.0% 
#514 | n02787622 banjo |  0.0% 
#515 | n02268853 damselfly |  0.0% 
#516 | n02264363 lacewing, lacewing fly |  0.0% 
#517 | n03527444 holster |  0.0% 
#518 | n01560419 bulbul |  0.0% 
#519 | n02999410 chain |  0.0% 
#520 | n03404251 fur coat |  0.0% 
#521 | n02966687 carpenter's kit, tool kit |  0.0% 
#522 | n04026417 purse |  0.0% 
#523 | n01847000 drake |  0.0% 
#524 | n02791270 barbershop |  0.0% 
#525 | n02099601 golden retriever |  0.0% 
#526 | n02963159 cardigan |  0.0% 
#527 | n02865351 bolo tie, bolo, bola tie, bola |  0.0% 
#528 | n04120489 running shoe |  0.0% 
#529 | n03866082 overskirt |  0.0% 
#530 | n07720875 bell pepper |  0.0% 
#531 | n02363005 beaver |  0.0% 
#532 | n07693725 bagel, beigel |  0.0% 
#533 | n02641379 gar, garfish, garpike, billfish, Lepisosteus osseus |  0.0% 
#534 | n01817953 African grey, African gray, Psittacus erithacus |  0.0% 
#535 | n03954731 plane, carpenter's plane, woodworking plane |  0.0% 
#536 | n07831146 carbonara |  0.0% 
#537 | n02917067 bullet train, bullet |  0.0% 
#538 | n02098105 soft-coated wheaten terrier |  0.0% 
#539 | n01873310 platypus, duckbill, duckbilled platypus, duck-billed platypus, Ornithorhynchus anatinus |  0.0% 
#540 | n01514859 hen |  0.0% 
#541 | n03680355 Loafer |  0.0% 
#542 | n10565667 scuba diver |  0.0% 
#543 | n03874293 paddlewheel, paddle wheel |  0.0% 
#544 | n02092339 Weimaraner |  0.0% 
#545 | n02091032 Italian greyhound |  0.0% 
#546 | n13044778 earthstar |  0.0% 
#547 | n03992509 potter's wheel |  0.0% 
#548 | n02860847 bobsled, bobsleigh, bob |  0.0% 
#549 | n12267677 acorn |  0.0% 
#550 | n13133613 ear, spike, capitulum |  0.0% 
#551 | n01737021 water snake |  0.0% 
#552 | n03160309 dam, dike, dyke |  0.0% 
#553 | n04443257 tobacco shop, tobacconist shop, tobacconist |  0.0% 
#554 | n04252225 snowplow, snowplough |  0.0% 
#555 | n04392985 tape player |  0.0% 
#556 | n07836838 chocolate sauce, chocolate syrup |  0.0% 
#557 | n03956157 planetarium |  0.0% 
#558 | n13040303 stinkhorn, carrion fungus |  0.0% 
#559 | n07753275 pineapple, ananas |  0.0% 
#560 | n03938244 pillow |  0.0% 
#561 | n02655020 puffer, pufferfish, blowfish, globefish |  0.0% 
#562 | n02098413 Lhasa, Lhasa apso |  0.0% 
#563 | n02033041 dowitcher |  0.0% 
#564 | n02056570 king penguin, Aptenodytes patagonica |  0.0% 
#565 | n02093991 Irish terrier |  0.0% 
#566 | n04162706 seat belt, seatbelt |  0.0% 
#567 | n02090379 redbone |  0.0% 
#568 | n03384352 forklift |  0.0% 
#569 | n01530575 brambling, Fringilla montifringilla |  0.0% 
#570 | n07753113 fig |  0.0% 
#571 | n04065272 recreational vehicle, RV, R.V. |  0.0% 
#572 | n02124075 Egyptian cat |  0.0% 
#573 | n01491361 tiger shark, Galeocerdo cuvieri |  0.0% 
#574 | n01622779 great grey owl, great gray owl, Strix nebulosa |  0.0% 
#575 | n03400231 frying pan, frypan, skillet |  0.0% 
#576 | n01806143 peacock |  0.0% 
#577 | n02088238 basset, basset hound |  0.0% 
#578 | n04579145 whiskey jug |  0.0% 
#579 | n02091134 whippet |  0.0% 
#580 | n04467665 trailer truck, tractor trailer, trucking rig, rig, articulated lorry, semi |  0.0% 
#581 | n03781244 monastery |  0.0% 
#582 | n02443114 polecat, fitch, foulmart, foumart, Mustela putorius |  0.0% 
#583 | n02013706 limpkin, Aramus pictus |  0.0% 
#584 | n02776631 bakery, bakeshop, bakehouse |  0.0% 
#585 | n02095889 Sealyham terrier, Sealyham |  0.0% 
#586 | n02123394 Persian cat |  0.0% 
#587 | n03495258 harp |  0.0% 
#588 | n10148035 groom, bridegroom |  0.0% 
#589 | n01990800 isopod |  0.0% 
#590 | n04204238 shopping basket |  0.0% 
#591 | n02066245 grey whale, gray whale, devilfish, Eschrichtius gibbosus, Eschrichtius robustus |  0.0% 
#592 | n04317175 stethoscope |  0.0% 
#593 | n03617480 kimono |  0.0% 
#594 | n03216828 dock, dockage, docking facility |  0.0% 
#595 | n04487394 trombone |  0.0% 
#596 | n02871525 bookshop, bookstore, bookstall |  0.0% 
#597 | n02018207 American coot, marsh hen, mud hen, water hen, Fulica americana |  0.0% 
#598 | n02769748 backpack, back pack, knapsack, packsack, rucksack, haversack |  0.0% 
#599 | n01950731 sea slug, nudibranch |  0.0% 
#600 | n02226429 grasshopper, hopper |  0.0% 
#601 | n04458633 totem pole |  0.0% 
#602 | n02319095 sea urchin |  0.0% 
#603 | n04264628 space bar |  0.0% 
#604 | n02138441 meerkat, mierkat |  0.0% 
#605 | n02514041 barracouta, snoek |  0.0% 
#606 | n04311174 steel drum |  0.0% 
#607 | n02111500 Great Pyrenees |  0.0% 
#608 | n04366367 suspension bridge |  0.0% 
#609 | n01675722 banded gecko |  0.0% 
#610 | n07613480 trifle |  0.0% 
#611 | n09472597 volcano |  0.0% 
#612 | n04523525 vault |  0.0% 
#613 | n01631663 eft |  0.0% 
#614 | n02017213 European gallinule, Porphyrio porphyrio |  0.0% 
#615 | n02096051 Airedale, Airedale terrier |  0.0% 
#616 | n02120079 Arctic fox, white fox, Alopex lagopus |  0.0% 
#617 | n01820546 lorikeet |  0.0% 
#618 | n04081281 restaurant, eating house, eating place, eatery |  0.0% 
#619 | n01632777 axolotl, mud puppy, Ambystoma mexicanum |  0.0% 
#620 | n04542943 waffle iron |  0.0% 
#621 | n01728572 thunder snake, worm snake, Carphophis amoenus |  0.0% 
#622 | n03000684 chain saw, chainsaw |  0.0% 
#623 | n04326547 stone wall |  0.0% 
#624 | n02086910 papillon |  0.0% 
#625 | n04296562 stage |  0.0% 
#626 | n02325366 wood rabbit, cottontail, cottontail rabbit |  0.0% 
#627 | n01797886 ruffed grouse, partridge, Bonasa umbellus |  0.0% 
#628 | n02100583 vizsla, Hungarian pointer |  0.0% 
#629 | n02123597 Siamese cat, Siamese |  0.0% 
#630 | n02892201 brass, memorial tablet, plaque |  0.0% 
#631 | n02094258 Norwich terrier |  0.0% 
#632 | n01689811 alligator lizard |  0.0% 
#633 | n01667778 terrapin |  0.0% 
#634 | n02105855 Shetland sheepdog, Shetland sheep dog, Shetland |  0.0% 
#635 | n03857828 oscilloscope, scope, cathode-ray oscilloscope, CRO |  0.0% 
#636 | n03947888 pirate, pirate ship |  0.0% 
#637 | n01924916 flatworm, platyhelminth |  0.0% 
#638 | n04482393 tricycle, trike, velocipede |  0.0% 
#639 | n02091244 Ibizan hound, Ibizan Podenco |  0.0% 
#640 | n02797295 barrow, garden cart, lawn cart, wheelbarrow |  0.0% 
#641 | n03877845 palace |  0.0% 
#642 | n07695742 pretzel |  0.0% 
#643 | n01644373 tree frog, tree-frog |  0.0% 
#644 | n02123159 tiger cat |  0.0% 
#645 | n03854065 organ, pipe organ |  0.0% 
#646 | n01698640 American alligator, Alligator mississipiensis |  0.0% 
#647 | n02105505 komondor |  0.0% 
#648 | n07718472 cucumber, cuke |  0.0% 
#649 | n03445924 golfcart, golf cart |  0.0% 
#650 | n01855032 red-breasted merganser, Mergus serrator |  0.0% 
#651 | n02939185 caldron, cauldron |  0.0% 
#652 | n07768694 pomegranate |  0.0% 
#653 | n02321529 sea cucumber, holothurian |  0.0% 
#654 | n03717622 manhole cover |  0.0% 
#655 | n04596742 wok |  0.0% 
#656 | n02112137 chow, chow chow |  0.0% 
#657 | n01860187 black swan, Cygnus atratus |  0.0% 
#658 | n02701002 ambulance |  0.0% 
#659 | n04479046 trench coat |  0.0% 
#660 | n01978287 Dungeness crab, Cancer magister |  0.0% 
#661 | n03218198 dogsled, dog sled, dog sleigh |  0.0% 
#662 | n07716906 spaghetti squash |  0.0% 
#663 | n02328150 Angora, Angora rabbit |  0.0% 
#664 | n01687978 agama |  0.0% 
#665 | n03000247 chain mail, ring mail, mail, chain armor, chain armour, ring armor, ring armour |  0.0% 
#666 | n03967562 plow, plough |  0.0% 
#667 | n12768682 buckeye, horse chestnut, conker |  0.0% 
#668 | n03840681 ocarina, sweet potato |  0.0% 
#669 | n02113799 standard poodle |  0.0% 
#670 | n03697007 lumbermill, sawmill |  0.0% 
#671 | n02086646 Blenheim spaniel |  0.0% 
#672 | n02817516 bearskin, busby, shako |  0.0% 
#673 | n02113186 Cardigan, Cardigan Welsh corgi |  0.0% 
#674 | n07754684 jackfruit, jak, jack |  0.0% 
#675 | n03733131 maypole |  0.0% 
#676 | n02895154 breastplate, aegis, egis |  0.0% 
#677 | n02088466 bloodhound, sleuthhound |  0.0% 
#678 | n03207743 dishrag, dishcloth |  0.0% 
#679 | n02093256 Staffordshire bullterrier, Staffordshire bull terrier |  0.0% 
#680 | n01677366 common iguana, iguana, Iguana iguana |  0.0% 
#681 | n02093647 Bedlington terrier |  0.0% 
#682 | n02206856 bee |  0.0% 
#683 | n02992211 cello, violoncello |  0.0% 
#684 | n07715103 cauliflower |  0.0% 
#685 | n03803284 muzzle |  0.0% 
#686 | n02101388 Brittany spaniel |  0.0% 
#687 | n03259280 Dutch oven |  0.0% 
#688 | n02095570 Lakeland terrier |  0.0% 
#689 | n02115641 dingo, warrigal, warragal, Canis dingo |  0.0% 
#690 | n04141076 sax, saxophone |  0.0% 
#691 | n01798484 prairie chicken, prairie grouse, prairie fowl |  0.0% 
#692 | n02106550 Rottweiler |  0.0% 
#693 | n01749939 green mamba |  0.0% 
#694 | n04200800 shoe shop, shoe-shop, shoe store |  0.0% 
#695 | n02229544 cricket |  0.0% 
#696 | n03110669 cornet, horn, trumpet, trump |  0.0% 
#697 | n02093859 Kerry blue terrier |  0.0% 
#698 | n02980441 castle |  0.0% 
#699 | n02361337 marmot |  0.0% 
#700 | n02093754 Border terrier |  0.0% 
#701 | n02133161 American black bear, black bear, Ursus americanus, Euarctos americanus |  0.0% 
#702 | n03393912 freight car |  0.0% 
#703 | n03425413 gas pump, gasoline pump, petrol pump, island dispenser |  0.0% 
#704 | n01807496 partridge |  0.0% 
#705 | n02113712 miniature poodle |  0.0% 
#706 | n02104029 kuvasz |  0.0% 
#707 | n02105412 kelpie |  0.0% 
#708 | n02454379 armadillo |  0.0% 
#709 | n02096294 Australian terrier |  0.0% 
#710 | n01531178 goldfinch, Carduelis carduelis |  0.0% 
#711 | n02277742 ringlet, ringlet butterfly |  0.0% 
#712 | n02107312 miniature pinscher |  0.0% 
#713 | n04536866 violin, fiddle |  0.0% 
#714 | n02096585 Boston bull, Boston terrier |  0.0% 
#715 | n02123045 tabby, tabby cat |  0.0% 
#716 | n02487347 macaque |  0.0% 
#717 | n02108089 boxer |  0.0% 
#718 | n02027492 red-backed sandpiper, dunlin, Erolia alpina |  0.0% 
#719 | n02111277 Newfoundland, Newfoundland dog |  0.0% 
#720 | n02114548 white wolf, Arctic wolf, Canis lupus tundrarum |  0.0% 
#721 | n01985128 crayfish, crawfish, crawdad, crawdaddy |  0.0% 
#722 | n03457902 greenhouse, nursery, glasshouse |  0.0% 
#723 | n07583066 guacamole |  0.0% 
#724 | n02445715 skunk, polecat, wood pussy |  0.0% 
#725 | n02974003 car wheel |  0.0% 
#726 | n07711569 mashed potato |  0.0% 
#727 | n12985857 coral fungus |  0.0% 
#728 | n02105162 malinois |  0.0% 
#729 | n02488291 langur |  0.0% 
#730 | n04192698 shield, buckler |  0.0% 
#731 | n02930766 cab, hack, taxi, taxicab |  0.0% 
#732 | n02088364 beagle |  0.0% 
#733 | n09468604 valley, vale |  0.0% 
#734 | n02442845 mink |  0.0% 
#735 | n02256656 cicada, cicala |  0.0% 
#736 | n03496892 harvester, reaper |  0.0% 
#737 | n02672831 accordion, piano accordion, squeeze box |  0.0% 
#738 | n04465501 tractor |  0.0% 
#739 | n01755581 diamondback, diamondback rattlesnake, Crotalus adamanteus |  0.0% 
#740 | n01440764 tench, Tinca tinca |  0.0% 
#741 | n02096177 cairn, cairn terrier |  0.0% 
#742 | n02137549 mongoose |  0.0% 
#743 | n02097658 silky terrier, Sydney silky |  0.0% 
#744 | n01694178 African chameleon, Chamaeleo chamaeleon |  0.0% 
#745 | n02102040 English springer, English springer spaniel |  0.0% 
#746 | n02105056 groenendael |  0.0% 
#747 | n02687172 aircraft carrier, carrier, flattop, attack aircraft carrier |  0.0% 
#748 | n02443484 black-footed ferret, ferret, Mustela nigripes |  0.0% 
#749 | n01644900 tailed frog, bell toad, ribbed toad, tailed toad, Ascaphus trui |  0.0% 
#750 | n01692333 Gila monster, Heloderma suspectum |  0.0% 
#751 | n07684084 French loaf |  0.0% 
#752 | n02107142 Doberman, Doberman pinscher |  0.0% 
#753 | n03791053 motor scooter, scooter |  0.0% 
#754 | n01740131 night snake, Hypsiglena torquata |  0.0% 
#755 | n03089624 confectionery, confectionary, candy store |  0.0% 
#756 | n04311004 steel arch bridge |  0.0% 
#757 | n02326432 hare |  0.0% 
#758 | n02119022 red fox, Vulpes vulpes |  0.0% 
#759 | n12057211 yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum |  0.0% 
#760 | n02099429 curly-coated retriever |  0.0% 
#761 | n02177972 weevil |  0.0% 
#762 | n02105251 briard |  0.0% 
#763 | n02088094 Afghan hound, Afghan |  0.0% 
#764 | n02109961 Eskimo dog, husky |  0.0% 
#765 | n02979186 cassette player |  0.0% 
#766 | n02100735 English setter |  0.0% 
#767 | n01748264 Indian cobra, Naja naja |  0.0% 
#768 | n01774384 black widow, Latrodectus mactans |  0.0% 
#769 | n02497673 Madagascar cat, ring-tailed lemur, Lemur catta |  0.0% 
#770 | n02128385 leopard, Panthera pardus |  0.0% 
#771 | n01829413 hornbill |  0.0% 
#772 | n03594945 jeep, landrover |  0.0% 
#773 | n02643566 lionfish |  0.0% 
#774 | n07730033 cardoon |  0.0% 
#775 | n02403003 ox |  0.0% 
#776 | n06596364 comic book |  0.0% 
#777 | n02486410 baboon |  0.0% 
#778 | n04429376 throne |  0.0% 
#779 | n01630670 common newt, Triturus vulgaris |  0.0% 
#780 | n02087394 Rhodesian ridgeback |  0.0% 
#781 | n02025239 ruddy turnstone, Arenaria interpres |  0.0% 
#782 | n02504458 African elephant, Loxodonta africana |  0.0% 
#783 | n02100877 Irish setter, red setter |  0.0% 
#784 | n02346627 porcupine, hedgehog |  0.0% 
#785 | n01729322 hognose snake, puff adder, sand viper |  0.0% 
#786 | n02169497 leaf beetle, chrysomelid |  0.0% 
#787 | n01872401 echidna, spiny anteater, anteater |  0.0% 
#788 | n03649909 lawn mower, mower |  0.0% 
#789 | n12620546 hip, rose hip, rosehip |  0.0% 
#790 | n04505470 typewriter keyboard |  0.0% 
#791 | n02107683 Bernese mountain dog |  0.0% 
#792 | n03930630 pickup, pickup truck |  0.0% 
#793 | n01632458 spotted salamander, Ambystoma maculatum |  0.0% 
#794 | n01877812 wallaby, brush kangaroo |  0.0% 
#795 | n03379051 football helmet |  0.0% 
#796 | n02107908 Appenzeller |  0.0% 
#797 | n02167151 ground beetle, carabid beetle |  0.0% 
#798 | n03769881 minibus |  0.0% 
#799 | n02536864 coho, cohoe, coho salmon, blue jack, silver salmon, Oncorhynchus kisutch |  0.0% 
#800 | n02087046 toy terrier |  0.0% 
#801 | n02110063 malamute, malemute, Alaskan malamute |  0.0% 
#802 | n02174001 rhinoceros beetle |  0.0% 
#803 | n02389026 sorrel |  0.0% 
#804 | n02110185 Siberian husky |  0.0% 
#805 | n02494079 squirrel monkey, Saimiri sciureus |  0.0% 
#806 | n02704792 amphibian, amphibious vehicle |  0.0% 
#807 | n02106382 Bouvier des Flandres, Bouviers des Flandres |  0.0% 
#808 | n04037443 racer, race car, racing car |  0.0% 
#809 | n02114855 coyote, prairie wolf, brush wolf, Canis latrans |  0.0% 
#810 | n02105641 Old English sheepdog, bobtail |  0.0% 
#811 | n04146614 school bus |  0.0% 
#812 | n12998815 agaric |  0.0% 
#813 | n01756291 sidewinder, horned rattlesnake, Crotalus cerastes |  0.0% 
#814 | n02109525 Saint Bernard, St Bernard |  0.0% 
#815 | n04335435 streetcar, tram, tramcar, trolley, trolley car |  0.0% 
#816 | n02423022 gazelle |  0.0% 
#817 | n03447447 gondola |  0.0% 
#818 | n02102318 cocker spaniel, English cocker spaniel, cocker |  0.0% 
#819 | n04525305 vending machine |  0.0% 
#820 | n07716358 zucchini, courgette |  0.0% 
#821 | n02095314 wire-haired fox terrier |  0.0% 
#822 | n02108000 EntleBucher |  0.0% 
#823 | n01753488 horned viper, cerastes, sand viper, horned asp, Cerastes cornutus |  0.0% 
#824 | n02091467 Norwegian elkhound, elkhound |  0.0% 
#825 | n02410509 bison |  0.0% 
#826 | n02106030 collie |  0.0% 
#827 | n02106166 Border collie |  0.0% 
#828 | n01518878 ostrich, Struthio camelus |  0.0% 
#829 | n02481823 chimpanzee, chimp, Pan troglodytes |  0.0% 
#830 | n07718747 artichoke, globe artichoke |  0.0% 
#831 | n01775062 wolf spider, hunting spider |  0.0% 
#832 | n03417042 garbage truck, dustcart |  0.0% 
#833 | n01729977 green snake, grass snake |  0.0% 
#834 | n07714571 head cabbage |  0.0% 
#835 | n02108422 bull mastiff |  0.0% 
#836 | n02172182 dung beetle |  0.0% 
#837 | n03796401 moving van |  0.0% 
#838 | n02493509 titi, titi monkey |  0.0% 
#839 | n03590841 jack-o'-lantern |  0.0% 
#840 | n02279972 monarch, monarch butterfly, milkweed butterfly, Danaus plexippus |  0.0% 
#841 | n13054560 bolete |  0.0% 
#842 | n02412080 ram, tup |  0.0% 
#843 | n02483362 gibbon, Hylobates lar |  0.0% 
#844 | n02102480 Sussex spaniel |  0.0% 
#845 | n07880968 burrito |  0.0% 
#846 | n03461385 grocery store, grocery, food market, market |  0.0% 
#847 | n02356798 fox squirrel, eastern fox squirrel, Sciurus niger |  0.0% 
#848 | n02437616 llama |  0.0% 
#849 | n02107574 Greater Swiss Mountain dog |  0.0% 
#850 | n02417914 ibex, Capra ibex |  0.0% 
#851 | n02492035 capuchin, ringtail, Cebus capucinus |  0.0% 
#852 | n02408429 water buffalo, water ox, Asiatic buffalo, Bubalus bubalis |  0.0% 
#853 | n01768244 trilobite |  0.0% 
#854 | n01770081 harvestman, daddy longlegs, Phalangium opilio |  0.0% 
#855 | n02398521 hippopotamus, hippo, river horse, Hippopotamus amphibius |  0.0% 
#856 | n02110627 affenpinscher, monkey pinscher, monkey dog |  0.0% 
#857 | n02814533 beach wagon, station wagon, wagon, estate car, beach waggon, station waggon, waggon |  0.0% 
#858 | n13052670 hen-of-the-woods, hen of the woods, Polyporus frondosus, Grifola frondosa |  0.0% 
#859 | n02127052 lynx, catamount |  0.0% 
#860 | n01685808 whiptail, whiptail lizard |  0.0% 
#861 | n02966193 carousel, carrousel, merry-go-round, roundabout, whirligig |  0.0% 
#862 | n03444034 go-kart |  0.0% 
#863 | n02447366 badger |  0.0% 
#864 | n02089078 black-and-tan coonhound |  0.0% 
#865 | n02168699 long-horned beetle, longicorn, longicorn beetle |  0.0% 
#866 | n04428191 thresher, thrasher, threshing machine |  0.0% 
#867 | n03670208 limousine, limo |  0.0% 
#868 | n03146219 cuirass |  0.0% 
#869 | n02090721 Irish wolfhound |  0.0% 
#870 | n02640242 sturgeon |  0.0% 
#871 | n02093428 American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier |  0.0% 
#872 | n03895866 passenger car, coach, carriage |  0.0% 
#873 | n02113978 Mexican hairless |  0.0% 
#874 | n02130308 cheetah, chetah, Acinonyx jubatus |  0.0% 
#875 | n03394916 French horn, horn |  0.0% 
#876 | n02927161 butcher shop, meat market |  0.0% 
#877 | n02483708 siamang, Hylobates syndactylus, Symphalangus syndactylus |  0.0% 
#878 | n02276258 admiral |  0.0% 
#879 | n02165105 tiger beetle |  0.0% 
#880 | n07697313 cheeseburger |  0.0% 
#881 | n04462240 toyshop |  0.0% 
#882 | n02102177 Welsh springer spaniel |  0.0% 
#883 | n07760859 custard apple |  0.0% 
#884 | n02480495 orangutan, orang, orangutang, Pongo pygmaeus |  0.0% 
#885 | n01669191 box turtle, box tortoise |  0.0% 
#886 | n02510455 giant panda, panda, panda bear, coon bear, Ailuropoda melanoleuca |  0.0% 
#887 | n03770679 minivan |  0.0% 
#888 | n04111531 rotisserie |  0.0% 
#889 | n02102973 Irish water spaniel |  0.0% 
#890 | n02110341 dalmatian, coach dog, carriage dog |  0.0% 
#891 | n02106662 German shepherd, German shepherd dog, German police dog, alsatian |  0.0% 
#892 | n07873807 pizza, pizza pie |  0.0% 
#893 | n01688243 frilled lizard, Chlamydosaurus kingi |  0.0% 
#894 | n02100236 German short-haired pointer |  0.0% 
#895 | n02085782 Japanese spaniel |  0.0% 
#896 | n02099267 flat-coated retriever |  0.0% 
#897 | n01773797 garden spider, Aranea diademata |  0.0% 
#898 | n02125311 cougar, puma, catamount, mountain lion, painter, panther, Felis concolor |  0.0% 
#899 | n02086240 Shih-Tzu |  0.0% 
#900 | n02395406 hog, pig, grunter, squealer, Sus scrofa |  0.0% 
#901 | n02489166 proboscis monkey, Nasalis larvatus |  0.0% 
#902 | n02097130 giant schnauzer |  0.0% 
#903 | n02090622 borzoi, Russian wolfhound |  0.0% 
#904 | n02120505 grey fox, gray fox, Urocyon cinereoargenteus |  0.0% 
#905 | n01697457 African crocodile, Nile crocodile, Crocodylus niloticus |  0.0% 
#906 | n02111129 Leonberg |  0.0% 
#907 | n02097047 miniature schnauzer |  0.0% 
#908 | n02492660 howler monkey, howler |  0.0% 
#909 | n07717410 acorn squash |  0.0% 
#910 | n02112706 Brabancon griffon |  0.0% 
#911 | n02109047 Great Dane |  0.0% 
#912 | n03538406 horse cart, horse-cart |  0.0% 
#913 | n02493793 spider monkey, Ateles geoffroyi |  0.0% 
#914 | n01978455 rock crab, Cancer irroratus |  0.0% 
#915 | n01641577 bullfrog, Rana catesbeiana |  0.0% 
#916 | n02119789 kit fox, Vulpes macrotis |  0.0% 
#917 | n02101006 Gordon setter |  0.0% 
#918 | n03478589 half track |  0.0% 
#919 | n04389033 tank, army tank, armored combat vehicle, armoured combat vehicle |  0.0% 
#920 | n01734418 king snake, kingsnake |  0.0% 
#921 | n02097474 Tibetan terrier, chrysanthemum dog |  0.0% 
#922 | n02096437 Dandie Dinmont, Dandie Dinmont terrier |  0.0% 
#923 | n02101556 clumber, clumber spaniel |  0.0% 
#924 | n03208938 disk brake, disc brake |  0.0% 
#925 | n01667114 mud turtle |  0.0% 
#926 | n07871810 meat loaf, meatloaf |  0.0% 
#927 | n03977966 police van, police wagon, paddy wagon, patrol wagon, wagon, black Maria |  0.0% 
#928 | n02422699 impala, Aepyceros melampus |  0.0% 
#929 | n02415577 bighorn, bighorn sheep, cimarron, Rocky Mountain bighorn, Rocky Mountain sheep, Ovis canadensis |  0.0% 
#930 | n02132136 brown bear, bruin, Ursus arctos |  0.0% 
#931 | n01871265 tusker |  0.0% 
#932 | n01773549 barn spider, Araneus cavaticus |  0.0% 
#933 | n02504013 Indian elephant, Elephas maximus |  0.0% 
#934 | n02091635 otterhound, otter hound |  0.0% 
#935 | n01980166 fiddler crab |  0.0% 
#936 | n04461696 tow truck, tow car, wrecker |  0.0% 
#937 | n02444819 otter |  0.0% 
#938 | n01955084 chiton, coat-of-mail shell, sea cradle, polyplacophore |  0.0% 
#939 | n02457408 three-toed sloth, ai, Bradypus tridactylus |  0.0% 
#940 | n03841143 odometer, hodometer, mileometer, milometer |  0.0% 
#941 | n03345487 fire engine, fire truck |  0.0% 
#942 | n01629819 European fire salamander, Salamandra salamandra |  0.0% 
#943 | n02112350 keeshond |  0.0% 
#944 | n02088632 bluetick |  0.0% 
#945 | n03785016 moped |  0.0% 
#946 | n03459775 grille, radiator grille |  0.0% 
#947 | n02422106 hartebeest |  0.0% 
#948 | n02089867 Walker hound, Walker foxhound |  0.0% 
#949 | n04243546 slot, one-armed bandit |  0.0% 
#950 | n02117135 hyena, hyaena |  0.0% 
#951 | n02486261 patas, hussar monkey, Erythrocebus patas |  0.0% 
#952 | n03929855 pickelhaube |  0.0% 
#953 | n02114367 timber wolf, grey wolf, gray wolf, Canis lupus |  0.0% 
#954 | n02490219 marmoset |  0.0% 
#955 | n02391049 zebra |  0.0% 
#956 | n01883070 wombat |  0.0% 
#957 | n02091831 Saluki, gazelle hound |  0.0% 
#958 | n03792782 mountain bike, all-terrain bike, off-roader |  0.0% 
#959 | n02480855 gorilla, Gorilla gorilla |  0.0% 
#960 | n03777568 Model T |  0.0% 
#961 | n03100240 convertible |  0.0% 
#962 | n03599486 jinrikisha, ricksha, rickshaw |  0.0% 
#963 | n02396427 wild boar, boar, Sus scrofa |  0.0% 
#964 | n02097209 standard schnauzer |  0.0% 
#965 | n04285008 sports car, sport car |  0.0% 
#966 | n02089973 English foxhound |  0.0% 
#967 | n01983481 American lobster, Northern lobster, Maine lobster, Homarus americanus |  0.0% 
#968 | n07875152 potpie |  0.0% 
#969 | n02115913 dhole, Cuon alpinus |  0.0% 
#970 | n01774750 tarantula |  0.0% 
#971 | n02092002 Scottish deerhound, deerhound |  0.0% 
#972 | n01773157 black and gold garden spider, Argiope aurantia |  0.0% 
#973 | n13037406 gyromitra |  0.0% 
#974 | n03868242 oxcart |  0.0% 
#975 | n02128757 snow leopard, ounce, Panthera uncia |  0.0% 
#976 | n01882714 koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus |  0.0% 
#977 | n01695060 Komodo dragon, Komodo lizard, dragon lizard, giant lizard, Varanus komodoensis |  0.0% 
#978 | n04487081 trolleybus, trolley coach, trackless trolley |  0.0% 
#979 | n01984695 spiny lobster, langouste, rock lobster, crawfish, crayfish, sea crawfish |  0.0% 
#980 | n02129604 tiger, Panthera tigris |  0.0% 
#981 | n01704323 triceratops |  0.0% 
#982 | n02500267 indri, indris, Indri indri, Indri brevicaudatus |  0.0% 
#983 | n02488702 colobus, colobus monkey |  0.0% 
#984 | n01744401 rock python, rock snake, Python sebae |  0.0% 
#985 | n02835271 bicycle-built-for-two, tandem bicycle, tandem |  0.0% 
#986 | n02114712 red wolf, maned wolf, Canis rufus, Canis niger |  0.0% 
#987 | n02128925 jaguar, panther, Panthera onca, Felis onca |  0.0% 
#988 | n02134418 sloth bear, Melursus ursinus, Ursus ursinus |  0.0% 
#989 | n02397096 warthog |  0.0% 
#990 | n01981276 king crab, Alaska crab, Alaskan king crab, Alaska king crab, Paralithodes camtschatica |  0.0% 
#991 | n02108551 Tibetan mastiff |  0.0% 
#992 | n04310018 steam locomotive |  0.0% 
#993 | n03272562 electric locomotive |  0.0% 
#994 | n02509815 lesser panda, red panda, panda, bear cat, cat bear, Ailurus fulgens |  0.0% 
#995 | n01742172 boa constrictor, Constrictor constrictor |  0.0% 
#996 | n02129165 lion, king of beasts, Panthera leo |  0.0% 
#997 | n01735189 garter snake, grass snake |  0.0% 
#998 | n02484975 guenon, guenon monkey |  0.0% 
#999 | n02116738 African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus |  0.0% 
#1000 | n07590611 hot pot, hotpot |  0.0% 
